PORT = 8080

MONGO_URL = mongodb+srv://omprakashmaurya1604:Maurya2005@cluster1.auvi9wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET_KEY = mysecret

STREAM_API_KEY = bgpdb2naxt78

STREAM_API_SECRET = arjtxf3e726utyy992whht8f6at56bkn3vgnktgsqffqk283jta52tbmgumpujz9